<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>HP Documentation</title>
<meta name="copyright" content="Copyright (c) 2010 Hewlett-Packard Development Company, L.P." />
<link rel="stylesheet" href="../../elements/style.css" />
</head>
<body class="ltr">
<div id="all" style="width:1000px">
  <div id="header"> <img src="../../elements/logo.png" />
  </div>
  <table cellspacing="8" border="0">
  <tr>
  <td><a href="userguide-en-us.html">HP Documentation - English (US)</a></td>
  <td><a href="userguide-en-uk.html">HP Documentation - English (UK)</a></td>
  <td><a href="userguide-en-ap.html">HP Documentation - English (Asia Pacific)</a></td>
  <td><a href="userguide-en-la.html">HP Documentation - English (Latin America)</a></td>
  </tr>
  <tr>
   <td align="right" style="padding-right:30px"><a href="userguide-ar.html">وثائق HP - عربية</a></td>
      <td><a href="userguide-id.html">Dokumentasi HP - Bahasa Indonesia</a></td>
   <td><a href="userguide-bs.html">HP dokumentacija - Bosanski</a></td>
   <td><a href="userguide-bg.html">Документация на HP - Български</a></td>
  </tr>
  <tr>
  <td><a href="userguide-cs.html">HP dokumentace - Český</a></td>
  <td><a href="userguide-da.html">HP dokumentation - Dansk</a></td>
  <td><a href="userguide-de.html">HP Dokumentation - Deutsch</a></td>
  <td><a href="userguide-et.html">HP dokumendid - Eesti</a></td>
  </tr>
  <tr>
   <td><a href="userguide-es-es.html">Documentación de HP - Español (Europa, Medio Oriente, África)</a></td>
      <td><a href="userguide-es-mx.html">Documentación de HP - Español (Latinoamérica)</a></td>
   <td><a href="userguide-es-us.html">Documentación de HP - Español (EE.UU)</a></td>
   <td><a href="userguide-el.html">Τεκμηρίωση της HP - ελληνικά</a></td>  
  </tr>
  <tr>
      <td><a href="userguide-fr-ca.html">Documentation HP - Français (Canadien)</a></td>
      <td><a href="userguide-fr-fr.html">Documentation HP - Français (Europe, Moyen-Orient, Afrique)</a></td>
   <td><a href="userguide-hr.html">HP-ova dokumentacija - Hrvatski</a></td>
   <td><a href="userguide-it.html">Documentazione HP - Italiano</a></td>
  </tr>
  <tr>
  <td><a href="userguide-kk.html">HP құжаттамасы - қазақша</a></td>
  <td><a href="userguide-lv.html">HP dokumentācija - Latviski</a></td>
  <td><a href="userguide-lt.html">HP dokumentai - Lietuviškai</a></td>
  <td><a href="userguide-hu.html">HP dokumentáció - Magyar</a></td>
  </tr>
  <tr>
  <td><a href="userguide-nl.html">HP-documentatie - Nederlands</a></td>
  <td><a href="userguide-no.html">HP-dokumentasjon - Norsk</a></td>
  <td><a href="userguide-pl.html">Dokumentacja HP - Polski</a></td>
  <td><a href="userguide-pt.html">Documentação HP - Português(Ibérico)</a></td>
  </tr>
  <tr>
  <td><a href="userguide-br.html">Documentação HP - Português (Brasil)</a></td>
  <td><a href="userguide-ro.html">Documentaţie HP - Română</a></td>
  <td><a href="userguide-ru.html">Документация HP - Pyccкий</a></td>
  <td><a href="userguide-sk.html">Dokumentácia HP - Slovenčina</a></td>
  </tr>
  <tr>
      <td><a href="userguide-sl.html">Dokumentacija HP - Slovenščina</a></td>
   <td><a href="userguide-fi.html">HP-ohjeet - Suomi</a></td>
   <td><a href="userguide-sr.html">HP dokumentacija - Srpski</a></td>
   <td><a href="userguide-sv.html">HP-dokumentation - Svenska</a></td>
  </tr>
  <tr>
  <td><a href="userguide-th.html">เอกสารคู่มือ HP - ไทย</a></td>
  <td><a href="userguide-tr.html">HP Belgeleri - Türkçe</a></td>
  <td><a href="userguide-uk.html">Документація НР - Українськa</a></td>
  <td><a href="userguide-ja.html">HPドキュメント - 日本語</a></td>
  </tr>
  <tr>
  <td><a href="userguide-ko.html">HP 설명서 - 한국어</a></td>
  <td><a href="userguide-cn.html">HP 文档 - 简体中文</a></td>
  <td><a href="userguide-tw.html">HP 說明文件 - 繁體中文</a></td>
  <td align="right" style="padding-right:10px"><a href="userguide-he.html">תיעוד של HP - עברית</a></td>
  </tr>
  </table>
</div>
<div> </div>
</body>
</html>
