<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>HP User Guides</title>
<meta name="copyright" content="Copyright (c) 2010 Hewlett-Packard Development Company, L.P." />
<link rel="stylesheet" href="../../elements/style.css" />
</head><body class="ltr"><div id="all">
        <div id="header">
        <img src="../../elements/logo.png" /><br/><br/>
<h1>қазақша</h1> </div>
            <div class="clear"></div>
  <div id="content"><ul><li><a href="../ug/823891-DF5.pdf" target="_blank">Пайдаланушы нұсқаулығы</a></li><li><a href="../../common_docs/regs/836854-DF8.pdf" target="_blank">Заңдық, қауіпсіздік жəне қоршаған орта ескертулері</a></li><li><a href="../../common_docs/scg/715023-DF2.pdf" target="_blank">Қауіпсіз жəне ыңғайлы жұмыс істеу нұсқаулығы</a></li><li><a href="../../common_docs/eula/817678-DF1.pdf" target="_blank">Түпкі пайдаланушы лицензиялық келісімі</a></li><li><a href="../../common_docs/warranty/865626-B21.pdf" target="_blank">Болашақта қолдану үшін сақтаңыз</a></li></ul></div>        <div id="footer">
            <div id="navigation">
                <div id="language_list">
                  <ul class="col_1">
<li class=normal><a href="userguide-en-us.html">English (US)</a></li><li class=normal><a href="userguide-en-uk.html">English (UK)</a></li><li class=normal><a href="userguide-en-ap.html">English (Asia Pacific)</a></li><li class=normal><a href="userguide-en-la.html">English (Latin America)</a></li><li class=normal><a href="userguide-ar.html">عربي</a></li><li class=normal><a href="userguide-id.html">Bahasa Indonesia</a></li><li class=normal><a href="userguide-bs.html">Bosanski</a></li><li class=normal><a href="userguide-bg.html">Български</a></li><li class=normal><a href="userguide-cs.html">Čeština</a></li><li class=normal><a href="userguide-da.html">Dansk</a></li><li class=normal><a href="userguide-de.html">Deutsch</a></li><li class=normal><a href="userguide-et.html">Eesti</a></li><li class=normal><a href="userguide-es-mx.html">Español (Méjico)</a></li><li class=normal><a href="userguide-es-es.html">Español (España)</a></li><li class=normal><a href="userguide-es-us.html">Español (US)</a></li><li class=normal><a href="userguide-el.html">Ελληνικά</a></li><li class=normal><a href="userguide-fr-ca.html">Français (Canada)</a></li><li class=normal><a href="userguide-fr-fr.html">Français (France)</a></li><li class=normal><a href="userguide-hr.html">Hrvatski</a></li><li class=normal><a href="userguide-it.html">Italiano</a></li><li class=selected><a href="userguide-kk.html">қазақша</a></li><li class=normal><a href="userguide-lv.html">Latviski</a></li></ul><ul class="col_2"><li class=normal><a href="userguide-lt.html">Lietuviškai</a></li><li class=normal><a href="userguide-hu.html">Magyar</a></li><li class=normal><a href="userguide-nl.html">Nederlands</a></li><li class=normal><a href="userguide-no.html">Norsk</a></li><li class=normal><a href="userguide-pl.html">Polski</a></li><li class=normal><a href="userguide-pt.html">Português</a></li><li class=normal><a href="userguide-br.html">Português (Brasil)</a></li><li class=normal><a href="userguide-ro.html">Română</a></li><li class=normal><a href="userguide-ru.html">Русский</a></li><li class=normal><a href="userguide-sk.html">Slovenčina</a></li><li class=normal><a href="userguide-sl.html">Slovenščina</a></li><li class=normal><a href="userguide-fi.html">Suomi</a></li><li class=normal><a href="userguide-sr.html">Srpski</a></li><li class=normal><a href="userguide-sv.html">Svenska</a></li><li class=normal><a href="userguide-th.html">ไทย</a></li><li class=normal><a href="userguide-tr.html">Türkçe</a></li><li class=normal><a href="userguide-uk.html">Українська</a></li><li class=normal><a href="userguide-ja.html">日本語</a></li><li class=normal><a href="userguide-ko.html">한국어</a></li><li class=normal><a href="userguide-cn.html">简体中文</a></li><li class=normal><a href="userguide-tw.html">繁體中文</a></li><li class=normal><a href="userguide-he.html">עברית</a></li>                        <li class="normal"></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
</div>
</body>

</html>